EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 60F2C842
P 850 1050
F 0 "J1" H 768 1267 50  0000 C CNN
F 1 "AC_in" H 768 1176 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 850 1050 50  0001 C CNN
F 3 "~" H 850 1050 50  0001 C CNN
	1    850  1050
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 60F2F46F
P 2050 1200
F 0 "#PWR010" H 2050 950 50  0001 C CNN
F 1 "GND" H 2055 1027 50  0000 C CNN
F 2 "" H 2050 1200 50  0001 C CNN
F 3 "" H 2050 1200 50  0001 C CNN
	1    2050 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1100 2050 1100
Wire Wire Line
	2050 1100 2050 1200
Wire Wire Line
	1050 1050 1200 1050
Wire Wire Line
	1200 1050 1200 750 
Wire Wire Line
	2400 750  2400 800 
Wire Wire Line
	2400 1400 2400 1500
Wire Wire Line
	1200 1500 1200 1150
Wire Wire Line
	1200 1150 1050 1150
$Comp
L power:+VSW #PWR014
U 1 1 60F304A0
P 2900 1000
F 0 "#PWR014" H 2900 850 50  0001 C CNN
F 1 "+VSW" H 2915 1173 50  0000 C CNN
F 2 "" H 2900 1000 50  0001 C CNN
F 3 "" H 2900 1000 50  0001 C CNN
	1    2900 1000
	1    0    0    -1  
$EndComp
Text Notes 700  600  0    50   ~ 0
AC Rectiffier
$Comp
L Device:C C4
U 1 1 60F32973
P 1650 1300
F 0 "C4" H 1765 1346 50  0000 L CNN
F 1 "0.8n" H 1765 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1688 1150 50  0001 C CNN
F 3 "~" H 1650 1300 50  0001 C CNN
	1    1650 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1500 1650 1500
Wire Wire Line
	1650 1450 1650 1500
Wire Wire Line
	1650 1500 2400 1500
Connection ~ 1650 1500
$Comp
L power:+VSW #PWR02
U 1 1 60F38759
P 950 3200
F 0 "#PWR02" H 950 3050 50  0001 C CNN
F 1 "+VSW" H 965 3373 50  0000 C CNN
F 2 "" H 950 3200 50  0001 C CNN
F 3 "" H 950 3200 50  0001 C CNN
	1    950  3200
	1    0    0    -1  
$EndComp
Text GLabel 4250 3200 2    50   Input ~ 0
ZeroCrossing
Text Notes 600  2250 0    50   ~ 0
Zero Crossing detector
$Comp
L power:+VSW #PWR011
U 1 1 60F40097
P 2550 6950
F 0 "#PWR011" H 2550 6800 50  0001 C CNN
F 1 "+VSW" H 2565 7123 50  0000 C CNN
F 2 "" H 2550 6950 50  0001 C CNN
F 3 "" H 2550 6950 50  0001 C CNN
	1    2550 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60F43BEB
P 1500 7350
F 0 "C2" V 1248 7350 50  0000 C CNN
F 1 "470n" V 1339 7350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1538 7200 50  0001 C CNN
F 3 "~" H 1500 7350 50  0001 C CNN
	1    1500 7350
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 60F440FB
P 1950 7350
F 0 "R10" V 1743 7350 50  0000 C CNN
F 1 "10" V 1834 7350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1880 7350 50  0001 C CNN
F 3 "~" H 1950 7350 50  0001 C CNN
	1    1950 7350
	0    1    1    0   
$EndComp
Text GLabel 1100 7350 0    50   Input ~ 0
TriacControl
$Comp
L power:GND #PWR012
U 1 1 60F45F43
P 2550 7550
F 0 "#PWR012" H 2550 7300 50  0001 C CNN
F 1 "GND" H 2555 7377 50  0000 C CNN
F 2 "" H 2550 7550 50  0001 C CNN
F 3 "" H 2550 7550 50  0001 C CNN
	1    2550 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 7350 2100 7350
Wire Wire Line
	1800 7350 1650 7350
Wire Wire Line
	1350 7350 1100 7350
Wire Wire Line
	2550 7100 2550 6950
Wire Wire Line
	2550 7550 2550 7400
Text Notes 600  6750 0    50   ~ 0
Triac Control Circuit
$Comp
L Converter_ACDC_Custom:MP103 U1
U 1 1 60F49572
P 2800 5500
F 0 "U1" H 2800 5965 50  0000 C CNN
F 1 "MP103" H 2800 5874 50  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm" H 2800 5950 50  0001 C CNN
F 3 "https://www.monolithicpower.com/en/documentview/productdocument/index/version/2/document_type/Datasheet/lang/en/sku/MP103/document_id/8/" H 2800 5950 50  0001 C CNN
	1    2800 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 60F4D0E3
P 1600 5400
F 0 "R9" V 1500 5400 50  0000 C CNN
F 1 "10" V 1700 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1530 5400 50  0001 C CNN
F 3 "~" H 1600 5400 50  0001 C CNN
	1    1600 5400
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 60F4E232
P 1400 5700
F 0 "R8" H 1470 5746 50  0000 L CNN
F 1 "2k" H 1470 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1330 5700 50  0001 C CNN
F 3 "~" H 1400 5700 50  0001 C CNN
	1    1400 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 60F4E898
P 1850 5700
F 0 "C5" H 1965 5746 50  0000 L CNN
F 1 "4.7u" H 1965 5655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1888 5550 50  0001 C CNN
F 3 "~" H 1850 5700 50  0001 C CNN
	1    1850 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 5400 1850 5400
Wire Wire Line
	1850 5550 1850 5400
Connection ~ 1850 5400
Wire Wire Line
	1850 5400 1750 5400
Wire Wire Line
	1400 5550 1400 5400
Wire Wire Line
	1400 5400 1350 5400
Wire Wire Line
	1400 5400 1450 5400
Connection ~ 1400 5400
Wire Wire Line
	2450 5500 2300 5500
Wire Wire Line
	2300 5500 2300 5850
Wire Wire Line
	2300 5850 1850 5850
Wire Wire Line
	1850 5850 1400 5850
Connection ~ 1850 5850
$Comp
L Device:CP1 C1
U 1 1 60F542BE
P 1050 6150
F 0 "C1" H 1165 6196 50  0000 L CNN
F 1 "470u" H 1165 6105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 1050 6150 50  0001 C CNN
F 3 "~" H 1050 6150 50  0001 C CNN
	1    1050 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 5850 1050 5850
Wire Wire Line
	1050 5850 1050 6000
Connection ~ 1400 5850
Wire Wire Line
	1050 5850 1050 5600
Connection ~ 1050 5850
$Comp
L power:+VSW #PWR01
U 1 1 60F565CA
P 600 5200
F 0 "#PWR01" H 600 5050 50  0001 C CNN
F 1 "+VSW" H 615 5373 50  0000 C CNN
F 2 "" H 600 5200 50  0001 C CNN
F 3 "" H 600 5200 50  0001 C CNN
	1    600  5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 5200 2350 5300
Wire Wire Line
	2350 5300 2450 5300
$Comp
L power:GND #PWR04
U 1 1 60F5AAF7
P 1050 6350
F 0 "#PWR04" H 1050 6100 50  0001 C CNN
F 1 "GND" H 1055 6177 50  0000 C CNN
F 2 "" H 1050 6350 50  0001 C CNN
F 3 "" H 1050 6350 50  0001 C CNN
	1    1050 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 6350 1050 6300
$Comp
L power:GND #PWR013
U 1 1 60F5BE8A
P 2750 6350
F 0 "#PWR013" H 2750 6100 50  0001 C CNN
F 1 "GND" H 2755 6177 50  0000 C CNN
F 2 "" H 2750 6350 50  0001 C CNN
F 3 "" H 2750 6350 50  0001 C CNN
	1    2750 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 5750 2750 5850
Wire Wire Line
	2850 5750 2850 5850
Wire Wire Line
	2850 5850 2750 5850
Connection ~ 2750 5850
Wire Wire Line
	2750 5850 2750 6350
NoConn ~ 3150 5500
$Comp
L Device:R R12
U 1 1 60F5FCF7
P 3600 5500
F 0 "R12" H 3670 5546 50  0000 L CNN
F 1 "30.9k" H 3670 5455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3530 5500 50  0001 C CNN
F 3 "~" H 3600 5500 50  0001 C CNN
	1    3600 5500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 60F6026C
P 3600 5900
F 0 "R13" H 3670 5946 50  0000 L CNN
F 1 "10.2k" H 3670 5855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3530 5900 50  0001 C CNN
F 3 "~" H 3600 5900 50  0001 C CNN
	1    3600 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 60F604C4
P 3600 6350
F 0 "#PWR016" H 3600 6100 50  0001 C CNN
F 1 "GND" H 3605 6177 50  0000 C CNN
F 2 "" H 3600 6350 50  0001 C CNN
F 3 "" H 3600 6350 50  0001 C CNN
	1    3600 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 6050 3600 6200
Wire Wire Line
	3600 5750 3600 5700
Wire Wire Line
	3600 5350 3600 5300
Wire Wire Line
	3600 5300 3150 5300
Wire Wire Line
	3150 5400 3350 5400
Wire Wire Line
	3350 5400 3350 5700
Wire Wire Line
	3350 5700 3600 5700
Connection ~ 3600 5700
Wire Wire Line
	3600 5700 3600 5650
Wire Wire Line
	4550 5200 4550 5300
Connection ~ 3600 5300
$Comp
L Device:C C8
U 1 1 60F6A496
P 4050 5500
F 0 "C8" H 4165 5546 50  0000 L CNN
F 1 "1n" H 4165 5455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4088 5350 50  0001 C CNN
F 3 "~" H 4050 5500 50  0001 C CNN
	1    4050 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 5350 4050 5300
Wire Wire Line
	4050 5300 3600 5300
Wire Wire Line
	4050 5650 4050 5700
Wire Wire Line
	4050 5700 3600 5700
$Comp
L Device:CP1 C10
U 1 1 60F6D8C6
P 4550 5800
F 0 "C10" H 4665 5846 50  0000 L CNN
F 1 "4.7u" H 4665 5755 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A" H 4550 5800 50  0001 C CNN
F 3 "~" H 4550 5800 50  0001 C CNN
	1    4550 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 5950 4550 6200
Wire Wire Line
	4550 6200 3600 6200
Connection ~ 3600 6200
Wire Wire Line
	3600 6200 3600 6350
Wire Wire Line
	4550 5650 4550 5300
Wire Wire Line
	4550 5300 4050 5300
Connection ~ 4050 5300
Connection ~ 4550 5300
Text Notes 1350 5000 0    50   ~ 0
AC-DC Converter
Wire Notes Line
	4900 6650 550  6650
Wire Notes Line
	550  4900 4900 4900
$Comp
L power:+5V #PWR08
U 1 1 60F7ED88
P 3950 2800
F 0 "#PWR08" H 3950 2650 50  0001 C CNN
F 1 "+5V" H 3965 2973 50  0000 C CNN
F 2 "" H 3950 2800 50  0001 C CNN
F 3 "" H 3950 2800 50  0001 C CNN
	1    3950 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR019
U 1 1 60F7F785
P 4550 5200
F 0 "#PWR019" H 4550 5050 50  0001 C CNN
F 1 "+5V" H 4565 5373 50  0000 C CNN
F 2 "" H 4550 5200 50  0001 C CNN
F 3 "" H 4550 5200 50  0001 C CNN
	1    4550 5200
	1    0    0    -1  
$EndComp
$Comp
L Interface_Custom:M24SR02-Y U2
U 1 1 60F48809
P 5700 1250
F 0 "U2" H 5850 1650 50  0000 C CNN
F 1 "M24SR02-Y" H 6000 1550 50  0000 C CNN
F 2 "Package_SO:TSSOP-8_4.4x3mm_P0.65mm" H 5950 1550 50  0001 C CNN
F 3 "" H 5950 1550 50  0001 C CNN
	1    5700 1250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 60F4978A
P 5050 1250
F 0 "J2" H 4968 1467 50  0000 C CNN
F 1 "NFC_Coil" H 4968 1376 50  0000 C CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Vertical" H 5050 1250 50  0001 C CNN
F 3 "~" H 5050 1250 50  0001 C CNN
	1    5050 1250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5350 1250 5250 1250
Wire Wire Line
	5350 1350 5250 1350
NoConn ~ 5350 1150
$Comp
L power:+5V #PWR020
U 1 1 60F506B1
P 5700 900
F 0 "#PWR020" H 5700 750 50  0001 C CNN
F 1 "+5V" H 5715 1073 50  0000 C CNN
F 2 "" H 5700 900 50  0001 C CNN
F 3 "" H 5700 900 50  0001 C CNN
	1    5700 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 60F528E1
P 5700 1650
F 0 "#PWR021" H 5700 1400 50  0001 C CNN
F 1 "GND" H 5705 1477 50  0000 C CNN
F 2 "" H 5700 1650 50  0001 C CNN
F 3 "" H 5700 1650 50  0001 C CNN
	1    5700 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1650 5700 1600
$Comp
L Device:R R15
U 1 1 60F58AFB
P 6300 950
F 0 "R15" H 6370 996 50  0000 L CNN
F 1 "3.3k" H 6370 905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6230 950 50  0001 C CNN
F 3 "~" H 6300 950 50  0001 C CNN
	1    6300 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R16
U 1 1 60F5929D
P 6700 950
F 0 "R16" H 6770 996 50  0000 L CNN
F 1 "3.3k" H 6770 905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6630 950 50  0001 C CNN
F 3 "~" H 6700 950 50  0001 C CNN
	1    6700 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR022
U 1 1 60F5B548
P 6300 750
F 0 "#PWR022" H 6300 600 50  0001 C CNN
F 1 "+5V" H 6315 923 50  0000 C CNN
F 2 "" H 6300 750 50  0001 C CNN
F 3 "" H 6300 750 50  0001 C CNN
	1    6300 750 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR023
U 1 1 60F5B8C2
P 6700 750
F 0 "#PWR023" H 6700 600 50  0001 C CNN
F 1 "+5V" H 6715 923 50  0000 C CNN
F 2 "" H 6700 750 50  0001 C CNN
F 3 "" H 6700 750 50  0001 C CNN
	1    6700 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 800  6700 750 
Wire Wire Line
	6300 800  6300 750 
Wire Wire Line
	6050 1150 6300 1150
Wire Wire Line
	6300 1150 6300 1100
Wire Wire Line
	6700 1250 6700 1100
Wire Wire Line
	6050 1250 6700 1250
Text GLabel 6400 1150 2    50   Input ~ 0
SDA
Text GLabel 6800 1250 2    50   Input ~ 0
SCL
Wire Wire Line
	6400 1150 6300 1150
Connection ~ 6300 1150
Wire Wire Line
	6800 1250 6700 1250
Connection ~ 6700 1250
NoConn ~ 6050 1350
$Comp
L Device:C C9
U 1 1 60F6F7E7
P 4350 1100
F 0 "C9" H 4465 1146 50  0000 L CNN
F 1 "100n" H 4465 1055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4388 950 50  0001 C CNN
F 3 "~" H 4350 1100 50  0001 C CNN
	1    4350 1100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 60F6FCC0
P 4350 1350
F 0 "#PWR018" H 4350 1100 50  0001 C CNN
F 1 "GND" H 4355 1177 50  0000 C CNN
F 2 "" H 4350 1350 50  0001 C CNN
F 3 "" H 4350 1350 50  0001 C CNN
	1    4350 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 60F70008
P 4350 850
F 0 "#PWR017" H 4350 700 50  0001 C CNN
F 1 "+5V" H 4365 1023 50  0000 C CNN
F 2 "" H 4350 850 50  0001 C CNN
F 3 "" H 4350 850 50  0001 C CNN
	1    4350 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 950  4350 850 
Wire Wire Line
	4350 1250 4350 1350
Text Notes 5050 650  0    50   ~ 0
NFC IC
$Comp
L MCU_Custom:CY8C4014LQI-421 U3
U 1 1 60F79A6B
P 9000 1950
F 0 "U3" H 8800 1400 50  0000 C CNN
F 1 "CY8C4014LQI-421" H 8500 1500 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-16-1EP_3x3mm_P0.5mm_EP1.75x1.75mm" H 9050 2850 50  0001 C CNN
F 3 "" H 9050 2850 50  0001 C CNN
	1    9000 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR025
U 1 1 60F7AFBF
P 8950 1050
F 0 "#PWR025" H 8950 900 50  0001 C CNN
F 1 "+5V" H 8965 1223 50  0000 C CNN
F 2 "" H 8950 1050 50  0001 C CNN
F 3 "" H 8950 1050 50  0001 C CNN
	1    8950 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 1250 8950 1100
Wire Wire Line
	9050 1250 9050 1100
Wire Wire Line
	9050 1100 8950 1100
Connection ~ 8950 1100
Wire Wire Line
	8950 1100 8950 1050
$Comp
L power:GND #PWR026
U 1 1 60F7FFC0
P 9000 2550
F 0 "#PWR026" H 9000 2300 50  0001 C CNN
F 1 "GND" H 9005 2377 50  0000 C CNN
F 2 "" H 9000 2550 50  0001 C CNN
F 3 "" H 9000 2550 50  0001 C CNN
	1    9000 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 2550 9000 2500
$Comp
L Device:C C12
U 1 1 60F82E1B
P 9600 2300
F 0 "C12" H 9715 2346 50  0000 L CNN
F 1 "100n" H 9715 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9638 2150 50  0001 C CNN
F 3 "~" H 9600 2300 50  0001 C CNN
	1    9600 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 2450 9600 2500
Wire Wire Line
	9600 2500 9000 2500
Connection ~ 9000 2500
Wire Wire Line
	9000 2500 9000 2450
Wire Wire Line
	9600 2150 9600 2100
Wire Wire Line
	9600 2100 9450 2100
$Comp
L Device:C C15
U 1 1 60F882BE
P 10800 1000
F 0 "C15" H 10915 1046 50  0000 L CNN
F 1 "100n" H 10915 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10838 850 50  0001 C CNN
F 3 "~" H 10800 1000 50  0001 C CNN
	1    10800 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 60F88549
P 10350 1000
F 0 "C14" H 10465 1046 50  0000 L CNN
F 1 "100n" H 10465 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10388 850 50  0001 C CNN
F 3 "~" H 10350 1000 50  0001 C CNN
	1    10350 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 60F88929
P 9900 1000
F 0 "C13" H 10015 1046 50  0000 L CNN
F 1 "1u" H 10015 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9938 850 50  0001 C CNN
F 3 "~" H 9900 1000 50  0001 C CNN
	1    9900 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR027
U 1 1 60F88C7C
P 10350 700
F 0 "#PWR027" H 10350 550 50  0001 C CNN
F 1 "+5V" H 10365 873 50  0000 C CNN
F 2 "" H 10350 700 50  0001 C CNN
F 3 "" H 10350 700 50  0001 C CNN
	1    10350 700 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 60F8912E
P 10350 1250
F 0 "#PWR028" H 10350 1000 50  0001 C CNN
F 1 "GND" H 10355 1077 50  0000 C CNN
F 2 "" H 10350 1250 50  0001 C CNN
F 3 "" H 10350 1250 50  0001 C CNN
	1    10350 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 850  10800 750 
Wire Wire Line
	10800 750  10350 750 
Wire Wire Line
	10350 750  10350 700 
Wire Wire Line
	10350 750  9900 750 
Wire Wire Line
	9900 750  9900 850 
Connection ~ 10350 750 
Wire Wire Line
	10350 750  10350 850 
Wire Wire Line
	10350 1250 10350 1200
Wire Wire Line
	10800 1150 10800 1200
Wire Wire Line
	10800 1200 10350 1200
Connection ~ 10350 1200
Wire Wire Line
	10350 1200 10350 1150
Wire Wire Line
	10350 1200 9900 1200
Wire Wire Line
	9900 1200 9900 1150
Text GLabel 8250 2100 0    50   Input ~ 0
SWD_CLK
Text GLabel 8250 2000 0    50   Input ~ 0
SWD_IO
Wire Wire Line
	8500 2000 8250 2000
Wire Wire Line
	8250 2100 8500 2100
NoConn ~ 8500 2200
NoConn ~ 8500 1600
NoConn ~ 8500 1900
Text GLabel 9700 2000 2    50   Input ~ 0
ZeroCrossing
Wire Wire Line
	9700 2000 9450 2000
Text GLabel 9700 1800 2    50   Input ~ 0
SDA
Text GLabel 9700 1700 2    50   Input ~ 0
SCL
Wire Wire Line
	9700 1700 9450 1700
Wire Wire Line
	9700 1800 9450 1800
Text GLabel 9700 1600 2    50   Input ~ 0
TriacControl
Wire Wire Line
	9700 1600 9450 1600
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 60FBE10E
P 8000 1700
F 0 "J3" H 7918 1475 50  0000 C CNN
F 1 "ProximitySens" H 7918 1566 50  0000 C CNN
F 2 "Connector_Custom:Prox_sens" H 8000 1700 50  0001 C CNN
F 3 "~" H 8000 1700 50  0001 C CNN
	1    8000 1700
	-1   0    0    1   
$EndComp
$Comp
L Device:C C11
U 1 1 60FBF240
P 7450 2100
F 0 "C11" H 7565 2146 50  0000 L CNN
F 1 "2.2n" H 7565 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7488 1950 50  0001 C CNN
F 3 "~" H 7450 2100 50  0001 C CNN
	1    7450 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 1800 7450 1800
Wire Wire Line
	7450 1800 7450 1950
Wire Wire Line
	8200 1700 8500 1700
Wire Wire Line
	7450 2250 7450 2500
$Comp
L power:GND #PWR024
U 1 1 60FD0DA7
P 7450 2500
F 0 "#PWR024" H 7450 2250 50  0001 C CNN
F 1 "GND" H 7455 2327 50  0000 C CNN
F 2 "" H 7450 2500 50  0001 C CNN
F 3 "" H 7450 2500 50  0001 C CNN
	1    7450 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 60FD178C
P 10350 1900
F 0 "R17" V 10143 1900 50  0000 C CNN
F 1 "330" V 10234 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10280 1900 50  0001 C CNN
F 3 "~" H 10350 1900 50  0001 C CNN
	1    10350 1900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D5
U 1 1 60FD2236
P 10550 2150
F 0 "D5" H 10543 2367 50  0000 C CNN
F 1 "LED" H 10543 2276 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 10550 2150 50  0001 C CNN
F 3 "~" H 10550 2150 50  0001 C CNN
	1    10550 2150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 60FD5DFA
P 10550 2450
F 0 "#PWR029" H 10550 2200 50  0001 C CNN
F 1 "GND" H 10555 2277 50  0000 C CNN
F 2 "" H 10550 2450 50  0001 C CNN
F 3 "" H 10550 2450 50  0001 C CNN
	1    10550 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 2450 10550 2300
Wire Wire Line
	10550 2000 10550 1900
Wire Wire Line
	10550 1900 10500 1900
Wire Wire Line
	9450 1900 10200 1900
Text Notes 7550 650  0    50   ~ 0
MCU 
Wire Notes Line
	7200 500  7200 2850
$Comp
L Triac_Thyristor:Z0103MN D3
U 1 1 60F5226A
P 2550 7250
F 0 "D3" H 2678 7296 50  0000 L CNN
F 1 "Z0103MN" H 2678 7205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 3300 7100 50  0001 C CNN
F 3 "http://www.st.com/resource/en/datasheet/z01.pdf" H 2700 7550 50  0001 C CNN
	1    2550 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1100 1650 1150
Connection ~ 2050 1100
Wire Wire Line
	1650 1100 2050 1100
Wire Wire Line
	2900 1100 2700 1100
Wire Wire Line
	2900 1650 2900 1850
$Comp
L Device:C C6
U 1 1 60FE4890
P 3300 1500
F 0 "C6" H 3415 1546 50  0000 L CNN
F 1 "0.8n" H 3415 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3338 1350 50  0001 C CNN
F 3 "~" H 3300 1500 50  0001 C CNN
	1    3300 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 60FE4FE6
P 3700 1350
F 0 "C7" H 3815 1396 50  0000 L CNN
F 1 "1n" H 3815 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3738 1200 50  0001 C CNN
F 3 "~" H 3700 1350 50  0001 C CNN
	1    3700 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 60FE5550
P 2900 1850
F 0 "#PWR015" H 2900 1600 50  0001 C CNN
F 1 "GND" H 2905 1677 50  0000 C CNN
F 2 "" H 2900 1850 50  0001 C CNN
F 3 "" H 2900 1850 50  0001 C CNN
	1    2900 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 60FF384A
P 3700 1650
F 0 "R14" H 3770 1696 50  0000 L CNN
F 1 "100" H 3770 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3630 1650 50  0001 C CNN
F 3 "~" H 3700 1650 50  0001 C CNN
	1    3700 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 1800 3700 1850
Wire Wire Line
	3700 1850 3300 1850
Connection ~ 2900 1850
Wire Wire Line
	3300 1650 3300 1850
Connection ~ 3300 1850
Wire Wire Line
	3300 1850 2900 1850
Wire Wire Line
	3300 1350 3300 1100
Wire Wire Line
	3300 1100 2900 1100
Wire Wire Line
	3700 1200 3700 1100
Wire Wire Line
	3700 1100 3300 1100
$Comp
L Device:R R4
U 1 1 6100A470
P 850 5200
F 0 "R4" V 643 5200 50  0000 C CNN
F 1 "10" V 734 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 780 5200 50  0001 C CNN
F 3 "~" H 850 5200 50  0001 C CNN
	1    850  5200
	0    1    1    0   
$EndComp
Wire Wire Line
	700  5200 600  5200
$Comp
L Device:D D1
U 1 1 61032F7F
P 3450 3700
F 0 "D1" V 3496 3620 50  0000 R CNN
F 1 "1N4148W" V 3405 3620 50  0000 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" H 3450 3700 50  0001 C CNN
F 3 "~" H 3450 3700 50  0001 C CNN
	1    3450 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 6107A43E
P 3950 3000
F 0 "R11" H 4020 3046 50  0000 L CNN
F 1 "4.7k" H 4020 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3880 3000 50  0001 C CNN
F 3 "~" H 3950 3000 50  0001 C CNN
	1    3950 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2850 3950 2800
$Comp
L power:GND #PWR09
U 1 1 610BDC95
P 3450 4100
F 0 "#PWR09" H 3450 3850 50  0001 C CNN
F 1 "GND" H 3455 3927 50  0000 C CNN
F 2 "" H 3450 4100 50  0001 C CNN
F 3 "" H 3450 4100 50  0001 C CNN
	1    3450 4100
	1    0    0    -1  
$EndComp
Wire Notes Line
	4000 500  4000 2150
Wire Notes Line
	500  2150 7200 2150
Wire Notes Line
	7200 2850 11200 2850
Wire Notes Line
	3150 6650 3150 7750
Connection ~ 2900 1100
Wire Wire Line
	2900 1100 2900 1350
Connection ~ 3300 1100
Wire Wire Line
	2900 1000 2900 1100
$Comp
L Device:D_Zener D4
U 1 1 6112B7CF
P 2900 1500
F 0 "D4" V 2900 1250 50  0000 L CNN
F 1 "SMAJ400A" V 3000 1050 50  0000 L CNN
F 2 "Diode_SMD:D_SMA" H 2900 1500 50  0001 C CNN
F 3 "~" H 2900 1500 50  0001 C CNN
	1    2900 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	1200 750  2400 750 
$Comp
L power:GND #PWR05
U 1 1 60FF5368
P 3950 4100
F 0 "#PWR05" H 3950 3850 50  0001 C CNN
F 1 "GND" H 3955 3927 50  0000 C CNN
F 2 "" H 3950 4100 50  0001 C CNN
F 3 "" H 3950 4100 50  0001 C CNN
	1    3950 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 4100 3950 3650
Wire Wire Line
	3950 3250 3950 3200
Wire Wire Line
	3650 3450 3450 3450
Wire Wire Line
	3450 3450 3450 3550
Wire Wire Line
	3450 3850 3450 4100
$Comp
L Device:R R5
U 1 1 610195C8
P 3150 3450
F 0 "R5" V 2943 3450 50  0000 C CNN
F 1 "107k" V 3034 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3080 3450 50  0001 C CNN
F 3 "~" H 3150 3450 50  0001 C CNN
	1    3150 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 61019E6C
P 2400 3450
F 0 "R3" V 2193 3450 50  0000 C CNN
F 1 "107k" V 2284 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2330 3450 50  0001 C CNN
F 3 "~" H 2400 3450 50  0001 C CNN
	1    2400 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 6101A327
P 1800 3450
F 0 "R2" V 1593 3450 50  0000 C CNN
F 1 "107k" V 1684 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1730 3450 50  0001 C CNN
F 3 "~" H 1800 3450 50  0001 C CNN
	1    1800 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 6101A644
P 1300 3450
F 0 "R1" V 1093 3450 50  0000 C CNN
F 1 "107k" V 1184 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1230 3450 50  0001 C CNN
F 3 "~" H 1300 3450 50  0001 C CNN
	1    1300 3450
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 6101EFED
P 2750 3850
F 0 "C3" H 2865 3896 50  0000 L CNN
F 1 "470p" H 2865 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2788 3700 50  0001 C CNN
F 3 "~" H 2750 3850 50  0001 C CNN
	1    2750 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 6101F76E
P 2750 4100
F 0 "#PWR03" H 2750 3850 50  0001 C CNN
F 1 "GND" H 2755 3927 50  0000 C CNN
F 2 "" H 2750 4100 50  0001 C CNN
F 3 "" H 2750 4100 50  0001 C CNN
	1    2750 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3450 3450 3450
Connection ~ 3450 3450
Wire Wire Line
	2750 3700 2750 3450
Wire Wire Line
	2550 3450 2750 3450
Connection ~ 2750 3450
Wire Wire Line
	2750 3450 3000 3450
Wire Wire Line
	2750 4000 2750 4100
Wire Wire Line
	2250 3450 1950 3450
Wire Wire Line
	1650 3450 1450 3450
Wire Wire Line
	1150 3450 950  3450
Wire Wire Line
	950  3450 950  3200
Wire Wire Line
	4250 3200 3950 3200
Connection ~ 3950 3200
Wire Wire Line
	3950 3200 3950 3150
$Comp
L Connector_Generic:Conn_01x05 J4
U 1 1 60FE3401
P 4100 7400
F 0 "J4" H 4180 7442 50  0000 L CNN
F 1 "Prog. Conn" H 4180 7351 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 4100 7400 50  0001 C CNN
F 3 "~" H 4100 7400 50  0001 C CNN
	1    4100 7400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 60FE3D97
P 3700 7150
F 0 "#PWR06" H 3700 7000 50  0001 C CNN
F 1 "+5V" H 3715 7323 50  0000 C CNN
F 2 "" H 3700 7150 50  0001 C CNN
F 3 "" H 3700 7150 50  0001 C CNN
	1    3700 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 7200 3700 7200
Wire Wire Line
	3700 7200 3700 7150
$Comp
L power:GND #PWR07
U 1 1 60FE950A
P 3700 7300
F 0 "#PWR07" H 3700 7050 50  0001 C CNN
F 1 "GND" H 3550 7250 50  0000 C CNN
F 2 "" H 3700 7300 50  0001 C CNN
F 3 "" H 3700 7300 50  0001 C CNN
	1    3700 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 7300 3700 7300
NoConn ~ 3900 7400
Text GLabel 3900 7600 0    50   Input ~ 0
SWD_IO
Text GLabel 3900 7500 0    50   Input ~ 0
SWD_CLK
Wire Notes Line
	4900 2150 4900 7800
Text Notes 3350 6750 0    50   ~ 0
Programming connector
NoConn ~ 9100 2450
$Comp
L Diode_Bridge:MB6S D2
U 1 1 6108B67B
P 2400 1100
F 0 "D2" H 2050 1350 50  0000 L CNN
F 1 "MB6S" H 1950 1250 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-269AA" H 2550 1225 50  0001 L CNN
F 3 "http://www.vishay.com/docs/88573/dfs.pdf" H 2400 1100 50  0001 C CNN
	1    2400 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BCE Q2
U 1 1 610A783E
P 1150 5400
F 0 "Q2" H 1341 5446 50  0000 L CNN
F 1 "BF722" H 1341 5355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 1350 5500 50  0001 C CNN
F 3 "~" H 1150 5400 50  0001 C CNN
	1    1150 5400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1000 5200 1050 5200
Connection ~ 1050 5200
Wire Wire Line
	1050 5200 2350 5200
$Comp
L Transistor_BJT:BC850 Q1
U 1 1 610B3813
P 3850 3450
F 0 "Q1" H 4041 3496 50  0000 L CNN
F 1 "BC850" H 4041 3405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4050 3375 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 3850 3450 50  0001 L CNN
	1    3850 3450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
